<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>About Me</title>
   
</head>

<body>
  <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">MY Portfolio</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active " ><a  href="./Home.html">Home</a></li>
            <li> <a  href="./Projects.html">Projects </a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./Contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
 
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
       <img src="./assets/personal-image.png"  alt="personal picture">
      </div>
      <div class="col-sm-6 ch">
        <h1 class="main-title">I'm Nasser Mohammad</h1>
        <h2 class="subtitle">An engineer and Front-End Developer</h2>
        <p class="">
          Graduate of Electronics and Communications Engineering , Interested in the field of Programming, especially Web Development, I aspire to become one of the best programmers in the world, I always strive to move forward and gain new experiences.
        </p>
      </div>
 
    </div>
  </div>
  <div class="fotter">&copy;2024 by Nasser Mohammad. All rights reserved.</div> 
  <script src="./assets/script.js"></script>
</body>
</html>
